.ant-layout-header {
	background: var(--color-background-dark) !important;
	color: white;
}

.ant-table-wrapper .ant-table-thead > tr > td {
	background: var(--color-background-dark) !important;
}

.ant-menu {
	background: var(--color-background-dark) !important;
	color: white;
}

.ant-layout .ant-layout-sider-has-trigger {
	background: var(--color-background-dark) !important;
}

.ant-menu-item {
	border-radius: 0;
}

.ant-layout-sider-trigger {
	background: var(--color-background-light) !important;
	color: white;
}

.ant-layout {
	height: 100%;
}

.ant-layout-header {
	padding-left: 0;
}

.ant-menu-horizontal li:first-child {
	width: 200px;
}

.ant-menu-item-selected {
	background: var(--color-background-selected) !important;
}
