h1 {
	font-size: 2.5rem;
}

.content {
	width: 450px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.centered-element {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn-rounded-dark {
	margin-top: 12px;
	width: 350px;
	background-color: black;
	color: white;
	border-color: black;
    margin-bottom: 5px;
}

.btn-rounded-light {
	width: 350px;
	background-color: whitesmoke;
	color: black;
	border-color: black;
}

