<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="VetManagerPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>hr.algebra.models.Veterinarian</class>
    <class>hr.algebra.models.Pet</class>
    <class>hr.algebra.models.PetOwner</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://dbasicpppk2022.database.windows.net:1433;databaseName=veterinarian;database=veterinarian;user=sas@dbasicpppk2022;password=P@$$w0rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"/>
      <property name="javax.persistence.jdbc.user" value="sas"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="P@$$w0rd"/>
      
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
