<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
    <title>Header</title>
</head>
<body>

<header th:fragment="header" class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                             class="bi bi-list" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 col-lg-10" sec:authorize="isAnonymous()">
                        <li class="nav-item">
                            <a class="nav-link link-light fw-bold" aria-current="page"
                               th:href="@{/public/home}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light fw-bold" th:href="@{/public/browse}">Browse</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end mb-2 mb-lg-0 col-lg-2" sec:authorize="isAnonymous()">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart/get}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                     class="bi bi-cart4 text-light" viewBox="0 0 16 16">
                                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                </svg>
                                <span class='bg-danger rounded-5 text-light'
                                      id='lblCartCount' th:text="${cartItemCount}">  0  </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light fw-bold" th:href="@{/auth/login}"
                               aria-current="page">Login</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 col-lg-10" sec:authorize="isAuthenticated()">
                        <li class="nav-item">
                            <a class="nav-link link-light fw-bold" aria-current="page"
                               th:href="@{/store/homePage}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light fw-bold" th:href="@{/store/browse}">Browse</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a class="nav-link link-light fw-bold" th:href="@{/store/admin/adminPage}">Item
                                administration</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a class="nav-link link-light fw-bold" th:href="@{/store/admin/storeHistory}">Store history</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link link-light fw-bold" th:href="@{/store/purchaseHistory}">History</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end mb-2 mb-lg-0 col-lg-2" sec:authorize="isAuthenticated()">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart/get}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                     class="bi bi-cart4 text-light" viewBox="0 0 16 16">
                                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                </svg>
                                <span class='bg-danger rounded-5 text-light'
                                      id='lblCartCount' th:text="${cartItemCount}">  0  </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="btn btn-dark fw-bold" onclick="(() =>{
                                    $.ajax({
                                        url: '/cart/deleteOnLogout',
                                        method: 'post',
                                        success: (response) => {
                                            console.log(response);
                                        },
                                        error: (error) => {
                                            console.log(error);
                                        }
                                    });
                                })()">Sign Out
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<script th:src="@{/webjars/jquery/jquery.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.js}"></script>

<script>
    window.addEventListener('load', () => {

    });

</script>
</body>
</html>