<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splashPaddingMain">50dp</dimen>
    <dimen name="splashIvHeight">400dp</dimen>
    <dimen name="splashTextSize">50sp</dimen>
    <dimen name="paddingAbout">20dp</dimen>
    <dimen name="textSizeAbout">50sp</dimen>
    <dimen name="nav_header_width">150dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="nav_header_margin_top">25dp</dimen>
    <dimen name="nav_view_width">162dp</dimen>
    <dimen name="nav_view_height">290dp</dimen>
    <dimen name="itemsPadding">10dp</dimen>
    <dimen name="ivSize">50dp</dimen>
    <dimen name="tvTextSize">20sp</dimen>
    <dimen name="tvLeftMargin">20dp</dimen>
    <dimen name="itemCardCornerRadius">9dp</dimen>
    <dimen name="ivPagerHeight">300dp</dimen>
    <dimen name="itemPagerMarginTop">20dp</dimen>
    <dimen name="tvItemPagerWidth">0dp</dimen>
</resources>