<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homePage.css}">
</head>
<body style="height: 100vh;" class="d-flex text-center">
<div class="d-flex w-100 h-100 mx-auto flex-column">
    <div class="mb-auto" th:insert="~{/fragments/header :: header}"></div>

    <div class="container">
        <main class="row">
            <h1>Welcome!</h1>
            <h3>Tabletop shop awaits you!</h3>
            <hr>
            <div class="items-container">
                <div th:if="${items.isEmpty()}">
                    <div class="card" aria-hidden="true" style="width: 18rem;">
                        <img src="" th:src="@{/images/no-image.png}" class="card-img-top"
                             alt="no items image">
                        <div class="card-body">
                            <h5 class="card-title placeholder-glow">
                                <span class="placeholder col-6"></span>
                            </h5>
                            <p class="card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-6"></span>
                                <span class="placeholder col-8"></span>
                            </p>
                            <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
                        </div>
                    </div>
                </div>

                <div th:each="itm : ${items}">

                    <div th:if="${itm.getQuantity() > 0}">
                        <div class="card" style="width: 18rem;">
                            <img src="" th:src="@{/images/no-image.png}" class="card-img-top"
                                 alt="no items image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${itm.name}"></h5>
                                <h6 class="card-subtitle" th:text="${itm.category.name}"></h6>
                                <p class="card-text" th:text="${itm.description}"></p>
                                <h5 class="card-footer" th:text="${itm.price} + '€'"></h5>
                                <input type="hidden" name="item" th:value="${itm}">
                                <button type="button" class="btn btn-primary"
                                        th:data-bs-target="${'#purchaseModal' + itm.id}" data-bs-toggle="modal"
                                        th:data-bs-whatever="${itm}">Purchase
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" th:id="${'purchaseModal' + itm.id}" tabindex="-1"
                                     aria-labelledby="purchaseModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title fs-5" id="purchaseModalLabel"
                                                    th:text="${itm.name}">Modal title</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                            </div>
                                            <form th:id="${'form' + itm.id}" th:object="${cartItemDto}"
                                                  th:action="@{/cart/auth/addToCart}" method="post">
                                                <div class="modal-body">
                                                    <input type="hidden" name="id" th:value="${itm.id}"/>
                                                    <div class="mb-3">
                                                        <label class="col-form-label"
                                                               th:for="${'quantity' + itm.id}"
                                                               th:text="${'Quantity (' + itm.quantity + ' max)'}"></label>
                                                        <input class="form-control text-center" th:type="number" min="1"
                                                               required
                                                               th:max="${itm.quantity}"
                                                               name="quantity"
                                                               placeholder="Add item quantity here"
                                                               th:id="${'quantity' + itm.id}"/>
                                                        <p class="text-danger"
                                                           th:each="error : ${#fields.errors('quantity')}"
                                                           th:text="${error}"></p>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">
                                                        Close
                                                    </button>
                                                    <button type="submit" class="btn btn-dark">Add item
                                                        to cart
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:if="${itm.getQuantity() <= 0}">
                        <div th:if="${itm.getQuantity() <= 0}">
                            <div class="card disabled" style="width: 18rem;">
                                <img src="" th:src="@{/images/no-image.png}" class="card-img-top"
                                     alt="no items image">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${itm.name}"></h5>
                                    <h6 class="card-subtitle" th:text="${itm.category.name}"></h6>
                                    <p class="card-text" th:text="${itm.description}"></p>
                                    <h5 class="card-footer" th:text="${itm.price} + '€'"></h5>
                                    <input type="hidden" name="pbItem" th:value="${itm}">
                                    <button type="button" class="btn btn-danger">OUT OF STOCK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <div class="mt-auto" th:insert="~{/fragments/footer :: footer}"></div>
</div>

<script th:src="@{/webjars/jquery/jquery.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.js}"></script>
</body>
</html>