<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Update category page</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}"/>
</head>
<body style="height: 100vh;" class="d-flex text-center">
<div class="d-flex w-100 h-100 mx-auto flex-column">
    <div class="mb-auto" th:insert="~{/fragments/header :: header}"></div>

    <div class="container">
        <main class="row">
            <div class="col">
                <div class="row">
                    <h3>Update category</h3>
                </div>
                <div class="row container">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <ul>
                            <li th:each="err : ${#fields.errors('updateCategoryDto.*')}" th:text="${err}"
                                class="text-danger"/>
                        </ul>
                        <hr>
                        <form th:action="@{/store/admin/updateCategory}" th:object="${updateCategoryDto}" method="post"
                              class="row">
                            <input type="hidden" name="updateCategoryDto.id" th:field="*{id}">
                            <div class="input-group">
                                <label class="input-group-text" for="nameInput">Name</label>
                                <input class="form-control" id="nameInput" type="text" th:field="*{name}"
                                       name="updateCategoryDto.name"
                                       required/>
                                <button type="submit" class="btn btn-dark">Update category</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </main>
    </div>

    <div class="mt-auto" th:insert="~{/fragments/footer :: footer}"></div>
</div>

<script th:src="@{/webjars/jquery/jquery.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.js}"></script>
</body>
</html>