h1 {
	font-size: 2.5rem;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.lighter-text {
	color: gray;
}

.content {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.centered-element {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn-rounded-dark {
	margin-top: 12px;
	width: 250px;
	background-color: black;
	color: white;
	letter-spacing: 1px;
	border-color: black;
}
