<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/cornerRadius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/personPadding">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/imageHeight"
            android:layout_weight="1"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Robert me Diro" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="@dimen/deleteHeight"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/delete" />


    </LinearLayout>

</androidx.cardview.widget.CardView>