<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="@dimen/itemCardCornerRadius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/itemsPadding">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/ivSize"
            android:layout_height="@dimen/ivSize"
            tools:src="@drawable/nasa" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/tvLeftMargin"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/tvTextSize"
            tools:text="Picture of the day" />

    </LinearLayout>

</androidx.cardview.widget.CardView>