server.servlet.session.timeout=3600

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=TRACE

spring.data.mongodb.uri=mongodb+srv://davidbasic:N8NGm8BgMncagegV@cluster0.zx0ct02.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tabletopshopitems

paypal.client-id=Ac3P3xez_V9kLHwtqlyND0kwt9imCGM22-h_w_iEKzLHDlY2tb6eumNVkIGs5wFfOEGSymwyf5rQAZsV
paypal.secret=ECv6iiclYbk-0hoHSErre1loOlLUmJACtzH5XNGZUiMLi9JgRus6dsenrslxG0XADvlqBvVPjcVeUky4
