* {
	box-sizing: border-box;
}

:root {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: black;
	background-color: whitesmoke;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;

	--color-background-dark: #096400;
	--color-background-light: #0b8100;
	--color-background-selected: #946000;
}

body {
	margin: 0;
	height: 100vh;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

main {
	margin: 2rem auto;
	text-align: center;
}

#root {
	height: 100vh;
}
